{{- if gt (len .Values.authorized_keys) 0 }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "upterm.fullname" . }}
  labels:
    {{- include "upterm.labels" . | nindent 4 }}
data:
  authorized_keys: |-
    {{- range .Values.authorized_keys }}
    {{- . | nindent 4 }}
    {{- end }}
{{- end }}
